header {
  background-color: #84b7c9;
  padding: 40px;
  margin: 0;
  position: relative;
}

body {
  background-color: #3B3B3B;
  text-align: center;
}

nav {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  list-style: none;
  text-decoration: none;
  text-align: center;
}

nav .menu-btn {
  background-color: #ffffff;
  color: #333333;
  border: none;
  padding: 5px 80px;
  margin: 650px 0px;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 05px;
}

nav .menu-btn:hover {
  background-color: #cecece;
}

.logos {
  position: absolute;
  top: 10px;
  left: 500px;

}

.logo1, .logo2 {
  width: 70px;
  height: 70px;
}
